{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "static": "jshint app.js ./JS ",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leaogui/DowJonesSkins.git"
  },
  "author": "Andrey/Luis/Guilherme/Vitor/Fabrício",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leaogui/DowJonesSkins/issues"
  },
  "homepage": "https://github.com/leaogui/DowJonesSkins#readme",
  "dependencies": {
    "bluebird": "^3.5.5",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "jest": "^24.9.0",
    "jshint": "^2.10.2",
    "mysql2": "^1.7.0",
    "node-static": "^0.7.11",
    "openid": "^2.0.6",
    "pg": "^7.12.1",
    "request-promise": "^4.2.4",
    "sequelize": "^5.18.2",
    "steam-inventory-api": "^2.0.10",
    "steam-login": "^0.1.7"
  },
  "devDependencies": {
    "cucumber": "^5.1.0"
  }
}
